[environments]
development = 127.0.0.1

[db]
driver		= sqlite
dbname		= /../.database/cdcol-sqlite.db

;driver		= mysql
;host		= 127.0.0.1
;username	= root
;password	= 1234
;dbname		= cdcol

;driver		= mssql
;host		= 127.0.0.1
;username	= sa
;password	= 1234
;dbname		= cdcol