[environments]
development = 127.0.0.1

[db]
driver		= sqlite
database	= /../.databases/sqlite-cdcol.db

;driver		= mysql
;host		= 127.0.0.1
;username	= root
;password	= 1234
;database		= cdcol

;driver		= mssql
;host		= 127.0.0.1
;username	= sa
;password	= 1234
;database		= cdcol

;driver		= pgsql
;host		= 127.0.0.1
;username	= postgres
;database		= cdcol
